Reference, Value, Footprint, Datasheet
J3,Conn_01x02_Male,Wire_Pads:Wire_Pads_1x2_4x3mm,
J2,Conn_01x02_Male,Wire_Pads:Wire_Pads_1x2_4x3mm,
J4,Conn_01x02_Male,Wire_Pads:Wire_Pads_1x2_4x3mm,
J5,Conn_01x02_Male,Wire_Pads:Wire_Pads_1x2_4x3mm,
J6,Conn_01x02_Male,Wire_Pads:Wire_Pads_1x2_4x3mm,
J1,Conn_02x05_Odd_Even,Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm,
J7,Conn_02x01,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
J8,Conn_02x01,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
J9,Conn_02x01,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
J11,Conn_02x01,Connect:SMD_Pads_1x2,
R1,33,Resistors_SMD:R_0805,
R2,33,Resistors_SMD:R_0805,
R4,33,Resistors_SMD:R_0805,
R3,33,Resistors_SMD:R_0805,
D1,GREEN,LEDs:LED_0805,
D4,GREEN,LEDs:LED_0805,
D2,RED,LEDs:LED_0805,
D3,RED,LEDs:LED_0805,
J10,Conn_02x01,Connect:SMD_Pads_1x2,
